# parser

./: .gitignore  .project  LICENSE  README.md  example.json  example.rkt  example.sql  flake.nix  pom.xml
.github/workflows/: build.yml  codegen-test.yml  maven.yml  pre-release.yml  prover-test.yml  release.yml  test-new-rules.yml  test.yml
rules/: AggregateExtractProject-.json  AggregateExtractProject-.result  FilterProjectTranspose-.json  JoinCommute-.json  JoinCommute-.result
scripts/: build-qed-prover.sh  generate-rule-json.sh  install-dependencies.sh  test-codegen.sh  test-rules.sh
src/main/java/org/cosette/: CodeGenerator.java  CosetteTable.java  ElevatedCoreRules.java  Env.java  Environment.java  JSONDeserializer.java  JSONSerializer.java  Main.java  MatchEnv.java  RRule.java  RawPlanner.java  RelConstructor.java  RelFolder.java  RelJSONShuttle.java  RelJsonShuttle.java  RelMatcher.java  RelPruner.java  RelRN.java  RelRacketShuttle.java  RelType.java  RelVariable.java  RelVariableTable.java  RewriteRule.java  RexJSONVisitor.java  RexRN.java  RexRacketVisitor.java  RexTranslator.java  RexVariable.java  RuleBuilder.java  RuleExtractor.java  SExpr.java  SQLJSONParser.java  SQLParse.java  SQLRacketShuttle.java  SchemaGenerator.java
src/main/java/org/qed/: CodeGenerator.java  Env.java  HelperFunction.java  JSONDeserializer.java  JSONSerializer.java  Main.java  QedTable.java  RRule.java  RRuleInstance.java  RawPlanner.java  RelFolder.java  RelJSONShuttle.java  RelPruner.java  RelRN.java  RelRacketShuttle.java  RelType.java  RexRN.java  RuleBuilder.java  SExpr.java  SQLJSONParser.java  SchemaGenerator.java
src/main/java/org/qed/Backends/Calcite/: CalciteGenerator.java  CalciteTester.java  CalciteUtilities.java  EmptyConfig.java  HelperFunctions.java
src/main/java/org/qed/Backends/Calcite/Tests/: AggregateExtractProjectTest.java  AggregateFilterTransposeTest.java  AggregateJoinJoinRemoveTest.java  AggregateJoinRemoveTest.java  AggregateProjectConstantToDummyJoinTest.java  AggregateProjectMergeTest.java  FilterAggregateTransposeTest.java  FilterIntoJoinTest.java  FilterMergeTest.java  FilterProjectTransposeTest.java  FilterReduceFalseTest.java  FilterReduceTrueTest.java  FilterSetOpTransposeTest.java  IntersectMergeTest.java  JoinAddRedundantSemiJoinTest.java  JoinCommuteTest.java  JoinConditionPushTest.java  JoinExtractFilterTest.java  JoinPushTransitivePredicatesTest.java  JoinReduceFalseTest.java  JoinReduceTrueTest.java  (+13 more)
src/main/java/org/qed/Backends/Cockroach/: CockroachGenerator.java  CockroachTester.java  CockroachTests  HelperFunctions.go  helperfuncs.go
src/main/java/org/qed/Backends/MySQL/: MySQLGenerator.java  MySQLTester.java
src/main/java/org/qed/Backends/ProxySQL/: ProxySQLGenerator.java
src/main/java/org/qed/RRuleInstances/: AggregateExtractProject.java  AggregateFilterTranspose.java  AggregateJoinJoinRemove.java  AggregateJoinRemove.java  AggregateProjectConstantToDummyJoin.java  AggregateProjectMerge.java  FilterAggregateTranspose.java  FilterIntoJoin.java  FilterMerge.java  FilterProjectTranspose.java  FilterReduceFalse.java  FilterReduceTrue.java  FilterSetOpTranspose.java  IntersectMerge.java  JoinAddRedundantSemiJoin.java  JoinAssociate.java  JoinCommute.java  JoinConditionPush.java  JoinExtractFilter.java  JoinPushTransitivePredicates.java  JoinReduceFalse.java  JoinReduceTrue.java  MinusMerge.java  ProjectAggregateMerge.java  ProjectAggregateMergeGeneralized.java  ProjectFilterTranspose.java  ProjectMerge.java  PruneEmptyFilter.java  PruneEmptyIntersect.java  PruneEmptyMinus.java  PruneEmptyProject.java  PruneEmptyUnion.java  PruneZeroRowsTable.java  SemiJoinFilterTranspose.java  UnionMerge.java  UnionPullUpConstants.java  UnionToDistinct.java
src/main/java/org/qed/UnprovableRRuleInstances/: JoinAssociate.java  PruneLeftEmptyJoin.java  PruneRightEmptyJoin.java  SemiJoinJoinTranspose.java  SemiJoinProjectTranspose.java  SemiJoinRemove.java
test/RelOptRulesTest/: testAddRedundantSemiJoinRule.json  testAggregateCaseToFilter.json  testAggregateConstantKeyRule.json  testAggregateConstantKeyRule3.json  testAggregateDynamicFunction.json  testAggregateExtractProjectRule.json  testAggregateExtractProjectRuleWithGroupingSets.json  testAggregateExtractProjectRuleWithGroupingSets2.json  testAggregateGroupingSetsProjectMerge.json  testAggregateJoinRemove1.json  testAggregateJoinRemove10.json  testAggregateJoinRemove11.json  testAggregateJoinRemove2.json  testAggregateJoinRemove3.json  testAggregateJoinRemove4.json  testAggregateJoinRemove5.json  testAggregateJoinRemove6.json  testAggregateJoinRemove7.json  testAggregateJoinRemove8.json  testAggregateJoinRemove9.json  testAggregateMerge1.json  testAggregateMerge2.json  testAggregateMerge8.json  testAggregateMergeSum0.json  testAggregateProjectMerge.json  testAggregateProjectPullUpConstants.json  testAggregateProjectPullUpConstants2.json  testAggregateRemove1.json  testAggregateRemove2.json  testAggregateRemove3.json  testAggregateRemove7.json  testAll.json  testAlreadyFalseEliminatesFilter.json  testAntiJoinProjectTranspose.json  testAnyInProjectNonNullable.json  testAnyInProjectNullable.json  testBitAndReuseDistinctAttrWithMixedOptionality.json  testBitOrReuseDistinctAttrWithMixedOptionality.json  testCasePushIsAlwaysWorking.json  testCastInAggregateExpandDistinctAggregatesRule.json  (+362 more)
test/data-100/: test_a.json  test_a.sql  test_b.sql  test_c.sql  test_custom.json  test_custom.rkt  test_custom.sql  test_custom2.json  test_custom2.rkt  test_custom2.sql  test_custom_expected  test_custom_jianglai.json  test_custom_jianglai.rkt  test_custom_jianglai.sql  test_d.sql  test_e.sql  test_f.sql  test_g.sql
test/data-100/lab02/: get_ans.ipynb  lab02 copy 10.ipynb  lab02 copy 11.ipynb  lab02 copy 12.ipynb  lab02 copy 13.ipynb  lab02 copy 2.ipynb  lab02 copy 3.ipynb  lab02 copy 4.ipynb  lab02 copy 5.ipynb  lab02 copy 6.ipynb  lab02 copy 7.ipynb  lab02 copy 8.ipynb  lab02 copy 9.ipynb  lab02 copy.ipynb  lab02-2.ipynb  lab02.ipynb
test/data-100/lab02/.ipynb_checkpoints/: get_ans-checkpoint.ipynb
(+19 files in other folders)
