exec-ddl
CREATE TABLE sales (id INT PRIMARY KEY, category1 STRING, category2 STRING, amount DECIMAL)
----

exec-ddl
CREATE TABLE emp (empno INT PRIMARY KEY, ename STRING, job STRING, mgr INT, hiredate DATE, sal DECIMAL, comm DECIMAL, deptno INT)
----

exec-ddl
CREATE TABLE dept (deptno INT PRIMARY KEY, dname STRING, loc STRING)
----

# --------------------------------------------------
# FilterMerge
# --------------------------------------------------
norm expect=FilterMerge disable=(ProjectFilterTranspose,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT *
FROM (
    SELECT *
    FROM sales
    WHERE category1 = 'hardware'
) AS sales_filtered
WHERE category2 = 'home'
----
select
 ├── columns: id:1!null category1:2!null category2:3!null amount:4
 ├── key: (1)
 ├── fd: ()-->(2,3), (1)-->(4)
 ├── scan sales
 │    ├── columns: id:1!null category1:2 category2:3 amount:4
 │    ├── key: (1)
 │    └── fd: (1)-->(2-4)
 └── filters
      ├── category1:2 = 'hardware' [outer=(2), constraints=(/2: [/'hardware' - /'hardware']; tight), fd=()-->(2)]
      └── category2:3 = 'home' [outer=(3), constraints=(/3: [/'home' - /'home']; tight), fd=()-->(3)]

# --------------------------------------------------
# FilterReduceTrue
# --------------------------------------------------
norm expect=FilterReduceTrue disable=(ProjectFilterTranspose,JoinConditionPush,EliminateSelect,FilterProjectTranspose,JoinExtractFilter)
SELECT *
FROM sales
WHERE TRUE
----
scan sales
 ├── columns: id:1!null category1:2 category2:3 amount:4
 ├── key: (1)
 └── fd: (1)-->(2-4)

# --------------------------------------------------
# FilterReduceFalse
# --------------------------------------------------
norm expect=FilterReduceFalse disable=(ProjectFilterTranspose,JoinConditionPush,SimplifySelectFilters,FilterProjectTranspose,JoinExtractFilter)
SELECT *
FROM sales
WHERE FALSE
----
values
 ├── columns: id:1!null category1:2!null category2:3!null amount:4!null
 ├── cardinality: [0 - 0]
 ├── key: ()
 └── fd: ()-->(1-4)

# --------------------------------------------------
# FilterIntoJoin
# --------------------------------------------------
norm expect=FilterIntoJoin disable=(JoinAddRedundantSemiJoin,ProjectFilterTranspose,PushSelectCondLeftIntoJoinLeftAndRight,PushSelectIntoJoinLeft,JoinConditionPush,FilterProjectTranspose,MergeSelectInnerJoin,JoinExtractFilter)
SELECT *
FROM emp
INNER JOIN dept ON emp.deptno = dept.deptno
WHERE emp.ename = dept.loc
----
inner-join (hash)
 ├── columns: empno:1!null ename:2!null job:3 mgr:4 hiredate:5 sal:6 comm:7 deptno:8!null deptno:11!null dname:12 loc:13!null
 ├── multiplicity: left-rows(zero-or-one), right-rows(zero-or-more)
 ├── key: (1)
 ├── fd: (1)-->(2-8), (11)-->(12,13), (8)==(11), (11)==(8), (2)==(13), (13)==(2)
 ├── scan emp
 │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8
 │    ├── key: (1)
 │    └── fd: (1)-->(2-8)
 ├── scan dept
 │    ├── columns: dept.deptno:11!null dname:12 loc:13
 │    ├── key: (11)
 │    └── fd: (11)-->(12,13)
 └── filters
      ├── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]
      └── ename:2 = loc:13 [outer=(2,13), constraints=(/2: (/NULL - ]; /13: (/NULL - ]), fd=(2)==(13), (13)==(2)]

# --------------------------------------------------
# PruneEmptyFilter
# --------------------------------------------------
norm expect=PruneEmptyFilter disable=(JoinAddRedundantSemiJoin,ProjectFilterTranspose,SimplifySelectFilters,FilterReduceTrue,SimplifyZeroCardinalityGroup,SimplifyJoinFilters,EliminateProject,PruneScanCols,PruneJoinRightCols,JoinPushTransitivePredicates,JoinConditionPush,FilterProjectTranspose,FilterIntoJoin,JoinExtractFilter)
SELECT *
FROM (SELECT * FROM emp LIMIT 0) AS e
CROSS JOIN dept
WHERE TRUE
----
inner-join (cross)
 ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 deptno:8 deptno:11!null dname:12 loc:13  [hidden: emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10 dept.crdb_internal_mvcc_timestamp:14 dept.tableoid:15]
 ├── cardinality: [0 - 0]
 ├── multiplicity: left-rows(zero-or-more), right-rows(zero-or-one)
 ├── key: (11)
 ├── fd: ()-->(1-10), (11)-->(12-15)
 ├── limit
 │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10
 │    ├── cardinality: [0 - 0]
 │    ├── key: ()
 │    ├── fd: ()-->(1-10)
 │    ├── scan emp
 │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10
 │    │    ├── key: (1)
 │    │    ├── fd: (1)-->(2-10)
 │    │    └── limit hint: 1.00
 │    └── 0
 ├── scan dept
 │    ├── columns: dept.deptno:11!null dname:12 loc:13 dept.crdb_internal_mvcc_timestamp:14 dept.tableoid:15
 │    ├── key: (11)
 │    └── fd: (11)-->(12-15)
 └── filters (true)

# --------------------------------------------------
# PruneEmptyProject
# --------------------------------------------------
norm expect=PruneEmptyProject disable=(ProjectFilterTranspose,JoinConditionPush,EliminateProject,FilterProjectTranspose,JoinExtractFilter)
SELECT e.empno
FROM (SELECT empno FROM emp LIMIT 0) AS e
----
values
 ├── columns: empno:1!null
 ├── cardinality: [0 - 0]
 ├── key: ()
 └── fd: ()-->(1)

# --------------------------------------------------
# ProjectMerge
# --------------------------------------------------
norm expect=ProjectMerge disable=(ProjectFilterTranspose,EliminateProject,PruneScanCols,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT id, name
FROM (
    SELECT empno AS id, ename AS name, empno + 1 AS next_id
    FROM emp
) AS t
----
project
 ├── columns: id:1!null name:2
 ├── key: (1)
 ├── fd: (1)-->(2)
 └── scan emp
      ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 deptno:8 crdb_internal_mvcc_timestamp:9 tableoid:10
      ├── key: (1)
      └── fd: (1)-->(2-10)

# --------------------------------------------------
# PruneEmptyMinus
# --------------------------------------------------
norm expect=PruneEmptyMinus disable=(ProjectFilterTranspose,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT empno
FROM (SELECT empno FROM emp WHERE FALSE) AS empties
EXCEPT
SELECT deptno FROM dept
----
values
 ├── columns: empno:1!null
 ├── cardinality: [0 - 0]
 ├── key: ()
 └── fd: ()-->(1)

# --------------------------------------------------
# JoinReduceTrue
# --------------------------------------------------
norm expect=JoinReduceTrue disable=(JoinAddRedundantSemiJoin,ProjectFilterTranspose,SimplifyJoinFilters,SimplifyAndTrue,SimplifyTrueAnd,SimplifySelectFilters,JoinConditionPush,FilterProjectTranspose,MergeSelectInnerJoin,PushSelectIntoJoinLeft,PushSelectCondLeftIntoJoinLeftAndRight,JoinExtractFilter)
SELECT *
FROM emp
INNER JOIN (
    SELECT deptno FROM dept WHERE TRUE
) AS d ON TRUE
WHERE emp.deptno = d.deptno
----
inner-join (hash)
 ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 deptno:8!null deptno:11!null
 ├── multiplicity: left-rows(zero-or-one), right-rows(zero-or-more)
 ├── key: (1)
 ├── fd: (1)-->(2-8), (8)==(11), (11)==(8)
 ├── scan emp
 │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8
 │    ├── key: (1)
 │    └── fd: (1)-->(2-8)
 ├── select
 │    ├── columns: dept.deptno:11!null
 │    ├── key: (11)
 │    ├── scan dept
 │    │    ├── columns: dept.deptno:11!null
 │    │    └── key: (11)
 │    └── filters
 │         └── true
 └── filters
      └── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]

# --------------------------------------------------
# FilterAggregateTranspose
# --------------------------------------------------
norm expect=FilterAggregateTranspose disable=(ProjectFilterTranspose,PushSelectIntoGroupBy,AggregateFilterTranspose,EliminateProject,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT job, cnt
FROM (
    SELECT job, COUNT(*) as cnt
    FROM emp
    GROUP BY job
) AS grouped
WHERE job = 'Manager'
----
group-by (streaming)
 ├── columns: job:3!null cnt:11!null
 ├── cardinality: [0 - 1]
 ├── key: ()
 ├── fd: ()-->(3,11)
 ├── select
 │    ├── columns: job:3!null
 │    ├── fd: ()-->(3)
 │    ├── scan emp
 │    │    └── columns: job:3
 │    └── filters
 │         └── job:3 = 'Manager' [outer=(3), constraints=(/3: [/'Manager' - /'Manager']; tight), fd=()-->(3)]
 └── aggregations
      ├── count-rows [as=count_rows:11]
      └── const-agg [as=job:3, outer=(3)]
           └── job:3

# --------------------------------------------------
# ProjectAggregateMerge
# --------------------------------------------------
norm expect=ProjectAggregateMerge disable=(ProjectFilterTranspose,PruneAggCols,JoinConditionPush,FilterProjectTranspose,EliminateProject,AggregateProjectMerge,JoinExtractFilter)
SELECT job, sumsal
FROM (
    SELECT job, SUM(sal) AS sumsal, MIN(ename||'foo') AS minfoo
    FROM emp
    GROUP BY job
) AS grouped
----
project
 ├── columns: job:3 sumsal:11
 ├── key: (3)
 ├── fd: (3)-->(11)
 └── group-by (hash)
      ├── columns: job:3 sum:11
      ├── grouping columns: job:3
      ├── key: (3)
      ├── fd: (3)-->(11)
      ├── scan emp
      │    └── columns: job:3 sal:6
      └── aggregations
           └── sum [as=sum:11, outer=(6)]
                └── sal:6

# --------------------------------------------------
# AggregateFilterTranspose
# --------------------------------------------------
norm expect=AggregateFilterTranspose disable=(ProjectFilterTranspose,PushSelectIntoGroupBy,EliminateProject,FilterAggregateTranspose,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT job, COUNT(*) as cnt
FROM (
    SELECT job, deptno
    FROM emp
    WHERE deptno > 10
) AS filtered
GROUP BY job, deptno
----
project
 ├── columns: job:3 cnt:11!null
 └── select
      ├── columns: job:3 deptno:8!null count_rows:11!null
      ├── key: (3,8)
      ├── fd: (3,8)-->(11)
      ├── group-by (hash)
      │    ├── columns: job:3 deptno:8 count_rows:11!null
      │    ├── grouping columns: job:3 deptno:8
      │    ├── key: (3,8)
      │    ├── fd: (3,8)-->(11)
      │    ├── scan emp
      │    │    └── columns: job:3 deptno:8
      │    └── aggregations
      │         └── count-rows [as=count_rows:11]
      └── filters
           └── deptno:8 > 10 [outer=(8), constraints=(/8: [/11 - ]; tight)]

# --------------------------------------------------
# SemiJoinFilterTranspose
# --------------------------------------------------
norm expect=SemiJoinFilterTranspose disable=(ProjectFilterTranspose,PushSelectIntoJoinLeft,EliminateSelect,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT *
FROM emp
WHERE EXISTS (SELECT * FROM dept WHERE emp.deptno = dept.deptno)
  AND emp.sal > 1000
----
semi-join (hash)
 ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 deptno:8
 ├── immutable
 ├── key: (1)
 ├── fd: (1)-->(2-8)
 ├── select
 │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 emp.deptno:8
 │    ├── immutable
 │    ├── key: (1)
 │    ├── fd: (1)-->(2-8)
 │    ├── scan emp
 │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8
 │    │    ├── key: (1)
 │    │    └── fd: (1)-->(2-8)
 │    └── filters
 │         └── sal:6 > 1000 [outer=(6), immutable, constraints=(/6: (/1000 - ]; tight)]
 ├── scan dept
 │    ├── columns: dept.deptno:11!null
 │    └── key: (11)
 └── filters
      └── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]

# --------------------------------------------------
# JoinPushTransitivePredicates
# --------------------------------------------------
norm expect=JoinPushTransitivePredicates disable=(ProjectFilterTranspose,PushFilterIntoJoinLeftAndRight,PushFilterIntoJoinLeft,PushFilterIntoJoinRight,MapFilterIntoJoinLeft,MapFilterIntoJoinRight,JoinConditionPush,FilterProjectTranspose,MergeSelectInnerJoin,PushSelectIntoJoinLeft,PushSelectCondLeftIntoJoinLeftAndRight,FilterIntoJoin,JoinExtractFilter)
SELECT *
FROM emp
INNER JOIN dept ON emp.deptno = dept.deptno
WHERE emp.sal > 1000
----
inner-join (hash)
 ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 deptno:8!null deptno:11!null dname:12 loc:13
 ├── multiplicity: left-rows(zero-or-one), right-rows(zero-or-more)
 ├── immutable
 ├── key: (1)
 ├── fd: (1)-->(2-8), (11)-->(12,13), (8)==(11), (11)==(8)
 ├── semi-join (hash)
 │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8
 │    ├── key: (1)
 │    ├── fd: (1)-->(2-8)
 │    ├── scan emp
 │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8
 │    │    ├── key: (1)
 │    │    └── fd: (1)-->(2-8)
 │    ├── scan dept
 │    │    ├── columns: dept.deptno:11!null
 │    │    └── key: (11)
 │    └── filters
 │         └── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]
 ├── scan dept
 │    ├── columns: dept.deptno:11!null dname:12 loc:13
 │    ├── key: (11)
 │    └── fd: (11)-->(12,13)
 └── filters
      ├── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]
      └── sal:6 > 1000 [outer=(6), immutable, constraints=(/6: (/1000 - ]; tight)]

# --------------------------------------------------
# ProjectFilterTranspose
# --------------------------------------------------
norm expect=ProjectFilterTranspose disable=(FilterProjectTranspose,EliminateProject,JoinConditionPush,PushSelectIntoProject,PushSelectIntoInlinableProject,JoinExtractFilter)
SELECT empno AS e, deptno AS d
FROM emp
WHERE deptno > 10
----
select
 ├── columns: e:1!null d:8!null
 ├── key: (1)
 ├── fd: (1)-->(8)
 ├── project
 │    ├── columns: empno:1!null deptno:8
 │    ├── key: (1)
 │    ├── fd: (1)-->(8)
 │    └── scan emp
 │         ├── columns: empno:1!null deptno:8
 │         ├── key: (1)
 │         └── fd: (1)-->(8)
 └── filters
      └── deptno:8 > 10 [outer=(8), constraints=(/8: [/11 - ]; tight)]

# --------------------------------------------------
# FilterProjectTranspose
# --------------------------------------------------
norm expect=FilterProjectTranspose disable=(ProjectFilterTranspose,PushSelectIntoProject,EliminateProject,JoinConditionPush,JoinExtractFilter)
SELECT id, name
FROM (
    SELECT empno AS id, ename AS name
    FROM emp
) AS projected
WHERE id > 100
----
project
 ├── columns: id:1!null name:2
 ├── key: (1)
 ├── fd: (1)-->(2)
 └── select
      ├── columns: empno:1!null ename:2
      ├── key: (1)
      ├── fd: (1)-->(2)
      ├── scan emp
      │    ├── columns: empno:1!null ename:2
      │    ├── key: (1)
      │    └── fd: (1)-->(2)
      └── filters
           └── empno:1 > 100 [outer=(1), constraints=(/1: [/101 - ]; tight)]

# --------------------------------------------------
# PruneEmptyIntersect
# --------------------------------------------------
norm expect=PruneEmptyIntersect disable=(ProjectFilterTranspose,SimplifyZeroCardinalityGroup,PruneEmptyFilter,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT empno
FROM emp
INTERSECT
SELECT empno FROM emp WHERE FALSE
----
values
 ├── columns: empno:1!null
 ├── cardinality: [0 - 0]
 ├── key: ()
 └── fd: ()-->(1)

# --------------------------------------------------
# JoinCommute
# --------------------------------------------------
norm expect=JoinCommute disable=(JoinAddRedundantSemiJoin,ProjectFilterTranspose,EliminateProject,PruneScanCols,ProjectMerge,JoinConditionPush,FilterProjectTranspose,MergeSelectInnerJoin,PushSelectIntoJoinLeft,PushSelectCondLeftIntoJoinLeftAndRight,JoinExtractFilter)
SELECT *
FROM dept
INNER JOIN emp ON dept.deptno = emp.deptno
----
project
 ├── columns: deptno:1!null dname:2 loc:3 empno:6!null ename:7 job:8 mgr:9 hiredate:10 sal:11 comm:12 deptno:13!null
 ├── key: (6)
 ├── fd: (6)-->(1-3,7-13), (1)-->(2,3), (1)==(13), (13)==(1)
 └── inner-join (hash)
      ├── columns: dept.deptno:1!null dept.dname:2 dept.loc:3 dept.crdb_internal_mvcc_timestamp:4 dept.tableoid:5 emp.empno:6!null emp.ename:7 emp.job:8 emp.mgr:9 emp.hiredate:10 emp.sal:11 emp.comm:12 emp.deptno:13!null emp.crdb_internal_mvcc_timestamp:14 emp.tableoid:15
      ├── multiplicity: left-rows(zero-or-one), right-rows(zero-or-more)
      ├── key: (6)
      ├── fd: (6)-->(7-15), (1)-->(2-5), (1)==(13), (13)==(1)
      ├── scan emp
      │    ├── columns: emp.empno:6!null emp.ename:7 emp.job:8 emp.mgr:9 emp.hiredate:10 emp.sal:11 emp.comm:12 emp.deptno:13 emp.crdb_internal_mvcc_timestamp:14 emp.tableoid:15
      │    ├── key: (6)
      │    └── fd: (6)-->(7-15)
      ├── scan dept
      │    ├── columns: dept.deptno:1!null dept.dname:2 dept.loc:3 dept.crdb_internal_mvcc_timestamp:4 dept.tableoid:5
      │    ├── key: (1)
      │    └── fd: (1)-->(2-5)
      └── filters
           └── dept.deptno:1 = emp.deptno:13 [outer=(1,13), constraints=(/1: (/NULL - ]; /13: (/NULL - ]), fd=(1)==(13), (13)==(1)]

# --------------------------------------------------
# JoinReduceFalse
# --------------------------------------------------
norm expect=JoinReduceFalse disable=(JoinAddRedundantSemiJoin,ProjectFilterTranspose,SimplifyJoinFilters,SimplifyAndFalse,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT * FROM emp INNER JOIN dept ON emp.deptno = dept.deptno AND FALSE
----
values
 ├── columns: empno:1!null ename:2!null job:3!null mgr:4!null hiredate:5!null sal:6!null comm:7!null deptno:8!null deptno:11!null dname:12!null loc:13!null
 ├── cardinality: [0 - 0]
 ├── key: ()
 └── fd: ()-->(1-8,11-13)

# --------------------------------------------------
# UnionPullUpConstants
# --------------------------------------------------
norm expect=UnionPullUpConstants disable=(ProjectFilterTranspose,JoinConditionPush,FilterProjectTranspose,EliminateProject,JoinExtractFilter)
SELECT empno, 'ACTIVE' AS status, ename
FROM (
    SELECT empno, 'ACTIVE' AS status, ename FROM emp
    UNION ALL
    SELECT empno, 'ACTIVE' AS status, ename FROM emp
) AS unioned
----
project
 ├── columns: empno:23!null status:26!null ename:25
 ├── fd: ()-->(26)
 ├── union-all
 │    ├── columns: empno:23!null ename:25
 │    ├── left columns: emp.empno:1 emp.ename:2
 │    ├── right columns: emp.empno:12 emp.ename:13
 │    ├── scan emp
 │    │    ├── columns: emp.empno:1!null emp.ename:2
 │    │    ├── key: (1)
 │    │    └── fd: (1)-->(2)
 │    └── scan emp
 │         ├── columns: emp.empno:12!null emp.ename:13
 │         ├── key: (12)
 │         └── fd: (12)-->(13)
 └── projections
      └── 'ACTIVE' [as=status:26]



# --------------------------------------------------
# PruneEmptyUnion
# --------------------------------------------------
norm expect=PruneEmptyUnion disable=(ProjectFilterTranspose,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT * FROM (VALUES (1)) AS t1(x) WHERE FALSE
UNION
SELECT * FROM (VALUES (1)) AS t2(x) WHERE FALSE
----
values
 ├── columns: x:3!null
 ├── cardinality: [0 - 0]
 ├── key: ()
 └── fd: ()-->(3)

# --------------------------------------------------
# JoinConditionPush
# --------------------------------------------------
norm expect=JoinConditionPush disable=(JoinAddRedundantSemiJoin,ProjectFilterTranspose,PushFilterIntoJoinLeft,PushFilterIntoJoinRight,FilterProjectTranspose,MergeSelectInnerJoin,PushSelectIntoJoinLeft,PushSelectCondLeftIntoJoinLeftAndRight,JoinExtractFilter)
SELECT * FROM emp INNER JOIN dept ON emp.deptno = dept.deptno AND emp.sal > 1000 AND dept.loc = 'NEW YORK'
----
inner-join (hash)
 ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 deptno:8!null deptno:11!null dname:12 loc:13!null
 ├── multiplicity: left-rows(zero-or-one), right-rows(zero-or-more)
 ├── immutable
 ├── key: (1)
 ├── fd: ()-->(13), (1)-->(2-8), (11)-->(12), (8)==(11), (11)==(8)
 ├── select
 │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 emp.deptno:8
 │    ├── immutable
 │    ├── key: (1)
 │    ├── fd: (1)-->(2-8)
 │    ├── scan emp
 │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8
 │    │    ├── key: (1)
 │    │    └── fd: (1)-->(2-8)
 │    └── filters
 │         └── sal:6 > 1000 [outer=(6), immutable, constraints=(/6: (/1000 - ]; tight)]
 ├── select
 │    ├── columns: dept.deptno:11!null dname:12 loc:13!null
 │    ├── key: (11)
 │    ├── fd: ()-->(13), (11)-->(12)
 │    ├── scan dept
 │    │    ├── columns: dept.deptno:11!null dname:12 loc:13
 │    │    ├── key: (11)
 │    │    └── fd: (11)-->(12,13)
 │    └── filters
 │         └── loc:13 = 'NEW YORK' [outer=(13), constraints=(/13: [/'NEW YORK' - /'NEW YORK']; tight), fd=()-->(13)]
 └── filters
      └── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]

# --------------------------------------------------
# IntersectMerge
# --------------------------------------------------
norm expect=IntersectMerge disable=(ProjectFilterTranspose,SimplifyIntersectLeft,SimplifyIntersectRight,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT empno FROM emp
INTERSECT
SELECT empno FROM emp
INTERSECT
SELECT deptno FROM dept
----
intersect
 ├── columns: empno:1!null
 ├── left columns: empno:1!null
 ├── right columns: empno:11
 ├── key: (1)
 ├── scan emp
 │    ├── columns: empno:1!null
 │    └── key: (1)
 └── intersect
      ├── columns: empno:11!null
      ├── left columns: empno:11!null
      ├── right columns: dept.deptno:21
      ├── key: (11)
      ├── scan emp
      │    ├── columns: empno:11!null
      │    └── key: (11)
      └── scan dept
           ├── columns: dept.deptno:21!null
           └── key: (21)

# --------------------------------------------------
# UnionMerge
# --------------------------------------------------
norm expect=UnionMerge disable=(ProjectFilterTranspose,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT empno FROM emp
UNION
SELECT empno FROM emp
UNION
SELECT deptno FROM dept
----
union
 ├── columns: empno:27!null
 ├── left columns: emp.empno:1
 ├── right columns: empno:21
 ├── key: (27)
 ├── scan emp
 │    ├── columns: emp.empno:1!null
 │    └── key: (1)
 └── union
      ├── columns: empno:21!null
      ├── left columns: emp.empno:11
      ├── right columns: dept.deptno:22
      ├── key: (21)
      ├── scan emp
      │    ├── columns: emp.empno:11!null
      │    └── key: (11)
      └── scan dept
           ├── columns: dept.deptno:22!null
           └── key: (22)

# --------------------------------------------------
# FilterSetOpTranspose
# --------------------------------------------------
norm expect=FilterSetOpTranspose disable=(ProjectFilterTranspose,FilterProjectTranspose,EliminateProject,JoinExtractFilter)
SELECT * FROM (SELECT empno FROM emp UNION SELECT deptno FROM dept) WHERE empno > 10
----
union
 ├── columns: empno:16!null
 ├── left columns: emp.empno:1
 ├── right columns: dept.deptno:11
 ├── key: (16)
 ├── project
 │    ├── columns: emp.empno:1!null
 │    ├── key: (1)
 │    └── select
 │         ├── columns: emp.empno:1!null
 │         ├── key: (1)
 │         ├── scan emp
 │         │    ├── columns: emp.empno:1!null
 │         │    └── key: (1)
 │         └── filters
 │              └── emp.empno:1 > 10 [outer=(1), constraints=(/1: [/11 - ]; tight)]
 └── project
      ├── columns: dept.deptno:11!null
      ├── key: (11)
      └── select
           ├── columns: dept.deptno:11!null
           ├── key: (11)
           ├── scan dept
           │    ├── columns: dept.deptno:11!null
           │    └── key: (11)
           └── filters
                └── dept.deptno:11 > 10 [outer=(11), constraints=(/11: [/11 - ]; tight)]

# --------------------------------------------------
# UnionToDistinct
# --------------------------------------------------
norm expect=UnionToDistinct disable=(ProjectFilterTranspose,JoinConditionPush,FilterProjectTranspose,EliminateProject,JoinExtractFilter)
SELECT empno, ename FROM emp
UNION
SELECT empno, ename FROM emp
----
distinct-on
 ├── columns: empno:21!null ename:22
 ├── grouping columns: empno:21!null
 ├── key: (21)
 ├── fd: (21)-->(22)
 ├── union-all
 │    ├── columns: empno:21!null ename:22
 │    ├── left columns: emp.empno:1 emp.ename:2
 │    ├── right columns: emp.empno:11 emp.ename:12
 │    ├── project
 │    │    ├── columns: emp.empno:1!null emp.ename:2
 │    │    ├── key: (1)
 │    │    ├── fd: (1)-->(2)
 │    │    └── scan emp
 │    │         ├── columns: emp.empno:1!null emp.ename:2
 │    │         ├── key: (1)
 │    │         └── fd: (1)-->(2)
 │    └── project
 │         ├── columns: emp.empno:11!null emp.ename:12
 │         ├── key: (11)
 │         ├── fd: (11)-->(12)
 │         └── scan emp
 │              ├── columns: emp.empno:11!null emp.ename:12
 │              ├── key: (11)
 │              └── fd: (11)-->(12)
 └── aggregations
      └── const-agg [as=ename:22, outer=(22)]
           └── ename:22

# --------------------------------------------------
# AggregateJoinJoinRemove
# --------------------------------------------------
norm expect=AggregateJoinJoinRemove disable=(ProjectFilterTranspose,EliminateJoinUnderGroupByLeft,EliminateJoinUnderGroupByRight,PruneScanCols,JoinConditionPush,FilterProjectTranspose,EliminateDistinct,EliminateGroupBy,EliminateProject,JoinExtractFilter)
SELECT e.empno, d.deptno
FROM emp e
LEFT JOIN dept d2 ON e.deptno = d2.deptno
LEFT JOIN dept d ON e.deptno = d.deptno
GROUP BY e.empno, d.deptno
----
distinct-on
 ├── columns: empno:1!null deptno:16
 ├── grouping columns: empno:1!null
 ├── key: (1)
 ├── fd: (1)-->(16)
 ├── left-join (hash)
 │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 e.deptno:8 e.crdb_internal_mvcc_timestamp:9 e.tableoid:10 d.deptno:16 d.dname:17 d.loc:18 d.crdb_internal_mvcc_timestamp:19 d.tableoid:20
 │    ├── multiplicity: left-rows(exactly-one), right-rows(zero-or-more)
 │    ├── key: (1)
 │    ├── fd: (1)-->(2-10,16-20), (16)-->(17-20)
 │    ├── scan emp [as=e]
 │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 e.deptno:8 e.crdb_internal_mvcc_timestamp:9 e.tableoid:10
 │    │    ├── key: (1)
 │    │    └── fd: (1)-->(2-10)
 │    ├── scan dept [as=d]
 │    │    ├── columns: d.deptno:16!null d.dname:17 d.loc:18 d.crdb_internal_mvcc_timestamp:19 d.tableoid:20
 │    │    ├── key: (16)
 │    │    └── fd: (16)-->(17-20)
 │    └── filters
 │         └── e.deptno:8 = d.deptno:16 [outer=(8,16), constraints=(/8: (/NULL - ]; /16: (/NULL - ]), fd=(8)==(16), (16)==(8)]
 └── aggregations
      └── const-agg [as=d.deptno:16, outer=(16)]
           └── d.deptno:16

# --------------------------------------------------
# AggregateJoinRemove
# --------------------------------------------------
norm expect=AggregateJoinRemove disable=(ProjectFilterTranspose,EliminateJoinUnderGroupByLeft,EliminateJoinUnderGroupByRight,PruneScanCols,JoinConditionPush,FilterProjectTranspose,EliminateDistinct,EliminateGroupBy,EliminateProject,EliminateJoinUnderProjectLeft,JoinExtractFilter)
SELECT e.job
FROM emp e
LEFT JOIN dept d ON e.deptno = d.deptno
GROUP BY e.job
----
distinct-on
 ├── columns: job:3
 ├── grouping columns: job:3
 ├── key: (3)
 └── scan emp [as=e]
      ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 e.deptno:8 e.crdb_internal_mvcc_timestamp:9 e.tableoid:10
      ├── key: (1)
      └── fd: (1)-->(2-10)

# --------------------------------------------------
# AggregateProjectConstantToDummyJoin
# --------------------------------------------------
norm expect=AggregateProjectConstantToDummyJoin disable=(JoinAddRedundantSemiJoin,MergeSelectInnerJoin,ProjectInnerJoinValues,InlineJoinConstantsLeft,InlineJoinConstantsRight,ProjectMerge,EliminateJoinNoColsRight,EliminateJoinNoColsLeft,PruneJoinRightCols,PruneJoinLeftCols,HoistJoinProjectLeft,HoistJoinProjectRight,JoinExtractFilter)
SELECT count(*)
FROM (SELECT empno, 1 AS k FROM emp)
GROUP BY k
----
project
 ├── columns: count:12!null
 └── group-by (hash)
      ├── columns: count_rows:12!null column14:14
      ├── grouping columns: column14:14
      ├── key: (14)
      ├── fd: (14)-->(12)
      ├── scan emp
      └── aggregations
           └── count-rows [as=count_rows:12]

# --------------------------------------------------
# AggregateProjectMerge
# --------------------------------------------------
norm expect=AggregateProjectMerge disable=(AggregateExtractProject,MergeSelectInnerJoin,ProjectInnerJoinValues,InlineJoinConstantsLeft,InlineJoinConstantsRight,ProjectMerge,EliminateJoinNoColsRight,EliminateJoinNoColsLeft,PruneJoinRightCols,PruneJoinLeftCols,HoistJoinProjectLeft,HoistJoinProjectRight,JoinExtractFilter)
SELECT sum(k)
FROM (SELECT empno, empno + 1 AS k FROM emp)
GROUP BY empno
----
project
 ├── columns: sum:12!null
 ├── immutable
 └── group-by (hash)
      ├── columns: empno:1!null sum:12!null
      ├── grouping columns: empno:1!null
      ├── immutable
      ├── key: (1)
      ├── fd: (1)-->(12)
      ├── scan emp
      │    ├── columns: empno:1!null
      │    └── key: (1)
      └── aggregations
           └── sum [as=sum:12, outer=(1), immutable]
                └── empno:1 + 1

# --------------------------------------------------
# AggregateExtractProject
# --------------------------------------------------
norm expect=AggregateExtractProject disable=(ProjectMerge,EliminateProject,PruneScanCols,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT sum(empno + 1), count(empno + 1)
FROM emp
GROUP BY empno
----
project
 ├── columns: sum:12!null count:13!null
 ├── immutable
 └── group-by (hash)
      ├── columns: empno:1!null sum:12!null count:13!null
      ├── grouping columns: empno:1!null
      ├── immutable
      ├── key: (1)
      ├── fd: (1)-->(12,13)
      ├── project
      │    ├── columns: column14:14!null empno:1!null
      │    ├── immutable
      │    ├── key: (1)
      │    ├── fd: (1)-->(14)
      │    ├── scan emp
      │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 deptno:8 crdb_internal_mvcc_timestamp:9 tableoid:10
      │    │    ├── key: (1)
      │    │    └── fd: (1)-->(2-10)
      │    └── projections
      │         └── empno:1 + 1 [as=column14:14, outer=(1), immutable]
      └── aggregations
           ├── sum [as=sum:12, outer=(14)]
           │    └── column14:14
           └── count-rows [as=count:13]

# --------------------------------------------------
# JoinExtractFilter
# --------------------------------------------------
norm expect=JoinExtractFilter disable=(MergeSelectInnerJoin,PushFilterIntoJoinLeft,PushFilterIntoJoinRight,PushSelectIntoJoinLeft,PushSelectCondLeftIntoJoinLeftAndRight,FilterIntoJoin,FilterProjectTranspose,JoinAddRedundantSemiJoin,JoinConditionPush,SemiJoinFilterTranspose,SimplifyJoinFilters,EliminateProject,PruneScanCols,PruneJoinLeftCols,PruneJoinRightCols,PruneSemiAntiJoinRightCols,ProjectFilterTranspose)
SELECT *
FROM emp
INNER JOIN dept ON emp.sal > 1000
----
project
 ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 deptno:8 deptno:11!null dname:12 loc:13
 ├── immutable
 ├── key: (1,11)
 ├── fd: (1)-->(2-8), (11)-->(12,13)
 └── inner-join (cross)
      ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10 dept.deptno:11!null dname:12 loc:13 dept.crdb_internal_mvcc_timestamp:14 dept.tableoid:15
      ├── immutable
      ├── key: (1,11)
      ├── fd: (1)-->(2-10), (11)-->(12-15)
      ├── semi-join (cross)
      │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10
      │    ├── immutable
      │    ├── key: (1)
      │    ├── fd: (1)-->(2-10)
      │    ├── select
      │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6!null comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10
      │    │    ├── immutable
      │    │    ├── key: (1)
      │    │    ├── fd: (1)-->(2-10)
      │    │    ├── scan emp
      │    │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10
      │    │    │    ├── key: (1)
      │    │    │    └── fd: (1)-->(2-10)
      │    │    └── filters
      │    │         └── sal:6 > 1000 [outer=(6), immutable, constraints=(/6: (/1000 - ]; tight)]
      │    ├── scan dept
      │    │    ├── columns: dept.deptno:11!null dname:12 loc:13 dept.crdb_internal_mvcc_timestamp:14 dept.tableoid:15
      │    │    ├── key: (11)
      │    │    └── fd: (11)-->(12-15)
      │    └── filters (true)
      ├── scan dept
      │    ├── columns: dept.deptno:11!null dname:12 loc:13 dept.crdb_internal_mvcc_timestamp:14 dept.tableoid:15
      │    ├── key: (11)
      │    └── fd: (11)-->(12-15)
      └── filters (true)

# --------------------------------------------------
# JoinAddRedundantSemiJoin
# --------------------------------------------------
norm expect=JoinAddRedundantSemiJoin disable=(MergeSelectInnerJoin,ProjectInnerJoinValues,InlineJoinConstantsLeft,InlineJoinConstantsRight,ProjectMerge,EliminateJoinNoColsRight,EliminateJoinNoColsLeft,PruneJoinRightCols,PruneJoinLeftCols,HoistJoinProjectLeft,HoistJoinProjectRight,JoinExtractFilter)
SELECT *
FROM emp
INNER JOIN dept ON emp.deptno = dept.deptno
----
project
 ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 deptno:8!null deptno:11!null dname:12 loc:13
 ├── key: (1)
 ├── fd: (1)-->(2-8,11-13), (11)-->(12,13), (8)==(11), (11)==(8)
 └── inner-join (hash)
      ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8!null emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10 dept.deptno:11!null dname:12 loc:13 dept.crdb_internal_mvcc_timestamp:14 dept.tableoid:15
      ├── multiplicity: left-rows(zero-or-one), right-rows(zero-or-more)
      ├── key: (1)
      ├── fd: (1)-->(2-10), (11)-->(12-15), (8)==(11), (11)==(8)
      ├── semi-join (hash)
      │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10
      │    ├── key: (1)
      │    ├── fd: (1)-->(2-10)
      │    ├── scan emp
      │    │    ├── columns: empno:1!null ename:2 job:3 mgr:4 hiredate:5 sal:6 comm:7 emp.deptno:8 emp.crdb_internal_mvcc_timestamp:9 emp.tableoid:10
      │    │    ├── key: (1)
      │    │    └── fd: (1)-->(2-10)
      │    ├── scan dept
      │    │    ├── columns: dept.deptno:11!null
      │    │    └── key: (11)
      │    └── filters
      │         └── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]
      ├── scan dept
      │    ├── columns: dept.deptno:11!null dname:12 loc:13 dept.crdb_internal_mvcc_timestamp:14 dept.tableoid:15
      │    ├── key: (11)
      │    └── fd: (11)-->(12-15)
      └── filters
           └── emp.deptno:8 = dept.deptno:11 [outer=(8,11), constraints=(/8: (/NULL - ]; /11: (/NULL - ]), fd=(8)==(11), (11)==(8)]

# --------------------------------------------------
# MinusMerge
# --------------------------------------------------
norm expect=MinusMerge disable=(UnionMerge,IntersectMerge,SimplifyExcept,ProjectFilterTranspose,JoinConditionPush,FilterProjectTranspose,JoinExtractFilter)
SELECT empno FROM emp
EXCEPT
SELECT empno FROM emp WHERE sal > 1000
EXCEPT
SELECT empno FROM emp WHERE sal < 500
----
except
 ├── columns: empno:1!null
 ├── left columns: empno:1!null
 ├── right columns: empno:21
 ├── immutable
 ├── key: (1)
 ├── scan emp
 │    ├── columns: empno:1!null
 │    └── key: (1)
 └── project
      ├── columns: empno:21!null
      ├── immutable
      ├── key: (21)
      ├── union
      │    ├── columns: column31:31!null
      │    ├── left columns: empno:11
      │    ├── right columns: empno:21
      │    ├── immutable
      │    ├── key: (31)
      │    ├── project
      │    │    ├── columns: empno:11!null
      │    │    ├── immutable
      │    │    ├── key: (11)
      │    │    └── select
      │    │         ├── columns: empno:11!null sal:16!null
      │    │         ├── immutable
      │    │         ├── key: (11)
      │    │         ├── fd: (11)-->(16)
      │    │         ├── scan emp
      │    │         │    ├── columns: empno:11!null sal:16
      │    │         │    ├── key: (11)
      │    │         │    └── fd: (11)-->(16)
      │    │         └── filters
      │    │              └── sal:16 > 1000 [outer=(16), immutable, constraints=(/16: (/1000 - ]; tight)]
      │    └── project
      │         ├── columns: empno:21!null
      │         ├── immutable
      │         ├── key: (21)
      │         └── select
      │              ├── columns: empno:21!null sal:26!null
      │              ├── immutable
      │              ├── key: (21)
      │              ├── fd: (21)-->(26)
      │              ├── scan emp
      │              │    ├── columns: empno:21!null sal:26
      │              │    ├── key: (21)
      │              │    └── fd: (21)-->(26)
      │              └── filters
      │                   └── sal:26 < 500 [outer=(26), immutable, constraints=(/26: (/NULL - /500); tight)]
      └── projections
           └── column31:31 [as=empno:21, outer=(31)]
