[AggregateJoinJoinRemove, Normalize]
(DistinctOn
    $topJoin_0:(LeftJoin
        $bottomJoin_1:(LeftJoin $left_2:* $middle_3:* * *) &
            (JoinPreservesLeftRows $bottomJoin_1) &
            (JoinDoesNotDuplicateLeftRows $bottomJoin_1)
        $right_4:*
        $topOn_5:*
        $topPrivate_6:*
    ) &
        (JoinPreservesLeftRows $topJoin_0) &
        (JoinDoesNotDuplicateLeftRows $topJoin_0)
    $aggregations_7:[]
    $groupingPrivate_8:(GroupingPrivate $groupingCols_9:* $ordering_10:*) &
        (ColsAreSubset
            (UnionCols
                $groupingCols_9
                (AggregationOuterCols $aggregations_7)
            )
            (UnionCols
                (OutputCols $left_2)
                (OutputCols $right_4)
            )
        ) &
        ^(ColsIntersect
            (UnionCols
                $groupingCols_9
                (AggregationOuterCols $aggregations_7)
            )
            (OutputCols $middle_3)
        ) &
        (OrderingCanProjectCols
            $ordering_10
            (UnionCols
                (OutputCols $left_2)
                (OutputCols $right_4)
            )
        )
)
=>
(DistinctOn
    (LeftJoin $left_2 $right_4 $topOn_5 $topPrivate_6)
    $aggregations_7
    (MakeGrouping
        $groupingCols_9
        (PruneOrdering
            $ordering_10
            (UnionCols
                (OutputCols $left_2)
                (OutputCols $right_4)
            )
        )
    )
)
