[AggregateJoinJoinRemove, Normalize]
(DistinctOn
    (LeftJoin
        (LeftJoin
            $left_0:*
            $middle_1:*
            *
        )
        $right_2:*
        $rightFilters_3:*
    )
    $aggregations_4:[]
    $groupingPrivate_5:* &
        (ColsAreEmpty
            (IntersectionCols
                (OutputCols $middle_1)
                (UnionCols
                    (FilterOuterCols $rightFilters_3)
                    (GroupingCols $groupingPrivate_5)
                )
            )
        )
)
=>
(DistinctOn
    (LeftJoin
        $left_0
        $right_2
        $rightFilters_3
        (EmptyJoinPrivate)
    )
    $aggregations_4
    $groupingPrivate_5
)
