[AggregateJoinJoinRemove, Normalize]
(DistinctOn
    (LeftJoin
        (LeftJoin
            $left_0:*
            $middle_1:*
            *
        )
        $right_2:*
        $rightFilters_3:*
    )
    $aggregations_4:[]
    $groupingPrivate_5:(GroupingPrivate $groupingCols_6:* $ordering_7:*) &
        (ColsAreEmpty
            (IntersectionCols
                (OutputCols $middle_1)
                (UnionCols
                    (FilterOuterCols $rightFilters_3)
                    $groupingCols_6
                )
            )
        ) &
        (OrderingCanProjectCols
            $ordering_7
            (UnionCols (OutputCols $left_0) (OutputCols $right_2))
        )
)
=>
(DistinctOn
    (LeftJoin
        $left_0
        $right_2
        $rightFilters_3
        (EmptyJoinPrivate)
    )
    $aggregations_4
    $groupingPrivate_5
)
