[IntersectMerge, Normalize]
(Intersect
    $left_5:(Intersect
        $leftLeft_0:*
        $leftRight_1:*
        $innerPrivate_2:(SetPrivate $innerLeftCols_3:* $innerRightCols_4:* *)
    )
    $right_6:*
    $outerPrivate_7:(SetPrivate * $outerRightCols_8:* $outerOutCols_9:*)
)
=>
(Intersect
    $leftLeft_0
    (Intersect
        $leftRight_1
        $right_6
        (MakeSetPrivate $innerRightCols_4 $outerRightCols_8 $innerRightCols_4)
    )
    (MakeSetPrivate $innerLeftCols_3 $innerRightCols_4 $outerOutCols_9)
)
