[UnionMerge, Normalize]
(Union
    $left_6:(Union
        $leftLeft_0:*
        $leftRight_1:*
        $innerPrivate_2:(SetPrivate $innerLeftCols_3:* $innerRightCols_4:* $innerOutCols_5:*)
    )
    $right_7:*
    $outerPrivate_8:(SetPrivate * $outerRightCols_9:* $outerOutCols_10:*)
)
=>
(Union
    $leftLeft_0
    (Union
        $leftRight_1
        $right_7
        (MakeSetPrivate $innerRightCols_4 $outerRightCols_9 $innerOutCols_5)
    )
    (MakeSetPrivate $innerLeftCols_3 $innerOutCols_5 $outerOutCols_10)
)
